<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import calcfx.java.NumpadBtn?>
<VBox fx:id="vbox" alignment="bottom_center" xmlns:fx="http://javafx.com/fxml" fx:controller="calcfx.java.NumpadBtn">
    <GridPane fx:id="gp" alignment="bottom_center" hgap="5" vgap="5" maxWidth="${vbox.width}">
        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
        <columnConstraints>
            <ColumnConstraints fx:id="col0Size" prefWidth="${gp.width/4}"/>
            <ColumnConstraints fx:id="col1Size" prefWidth="${gp.width/4}"/>
            <ColumnConstraints fx:id="col2Size" prefWidth="${gp.width/4}"/>
            <ColumnConstraints fx:id="col3Size" prefWidth="${gp.width/4}"/>
        </columnConstraints>
        <TextArea fx:id="expression" editable="false" wrapText="true" mouseTransparent="true" focusTraversable="false" prefHeight="50" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4" maxWidth="${gp.width}"/>
        <NumpadBtn fx:value="7" onAction="#onClickHandler" prefWidth="${col0Size.prefWidth}" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <NumpadBtn fx:value="8" onAction="#onClickHandler" prefWidth="${col1Size.prefWidth}" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <NumpadBtn fx:value="9" onAction="#onClickHandler" prefWidth="${col2Size.prefWidth}" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <NumpadBtn fx:value="+" onAction="#onClickHandler" prefWidth="${col3Size.prefWidth}" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <NumpadBtn fx:value="4" onAction="#onClickHandler" prefWidth="${col0Size.prefWidth}" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <NumpadBtn fx:value="5" onAction="#onClickHandler" prefWidth="${col1Size.prefWidth}" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <NumpadBtn fx:value="6" onAction="#onClickHandler" prefWidth="${col2Size.prefWidth}" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <NumpadBtn fx:value="-" onAction="#onClickHandler" prefWidth="${col3Size.prefWidth}" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
        <NumpadBtn fx:value="1" onAction="#onClickHandler" prefWidth="${col0Size.prefWidth}" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <NumpadBtn fx:value="2" onAction="#onClickHandler" prefWidth="${col1Size.prefWidth}" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <NumpadBtn fx:value="3" onAction="#onClickHandler" prefWidth="${col2Size.prefWidth}" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <NumpadBtn fx:value="*" onAction="#onClickHandler" prefWidth="${col3Size.prefWidth}" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
        <NumpadBtn fx:value="=" onAction="#onClickEquals" prefWidth="${col0Size.prefWidth}" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <NumpadBtn fx:value="0" onAction="#onClickHandler" prefWidth="${col1Size.prefWidth}" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <NumpadBtn fx:value="." onAction="#onClickHandler" prefWidth="${col2Size.prefWidth}" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        <NumpadBtn fx:value="/" onAction="#onClickHandler" prefWidth="${col3Size.prefWidth}" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
        <NumpadBtn fx:value="Del" onAction="#onClickDelHandler" maxWidth="${gp.width}" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="4"/>
    </GridPane>
</VBox>